Sea Zone 1 Hudson Bay  (218,285)
Sea Zone 2 Baffin Bay  (638,186)
Sea Zone 3 Denmark Strait  (1010,207)
Sea Zone 4 Greenland Sea  (1285,113)
Sea Zone 5 Arctic Ocean  (1663,71)
Sea Zone 6 Norwegian Sea  (1923,76)
Sea Zone 7 Norwegian Sea  (2163,80)
Sea Zone 8 Barents Sea  (2760,64)
Sea Zone 9 Gulf of Bothnia  (2384,462)
Sea Zone 10 Baltic Sea  (2311,515)
Sea Zone 11 Baltic Sea  (2335,634)
Sea Zone 12 Baltic Sea  (2165,629)
Sea Zone 13 Skagerrak  (2005,479)
Sea Zone 14 Helgoland Bight  (1937,616)
Sea Zone 15 English Channel  (1745,743)
Sea Zone 16 North Sea  (1865,470)
Sea Zone 17 Norwegian Sea  (1925,264)
Sea Zone 18 North Atlantic  (1544,328)
Sea Zone 19 North Atlantic  (1242,449)
Sea Zone 20 Labrador Sea  (904,427)
Sea Zone 21 Gulf of St. Lawrence  (725,596)
Sea Zone 22 Mid Atlantic  (859,743)
Sea Zone 23 Mid Atlantic  (1190,723)
Sea Zone 24 Irish Sea  (1523,617)
Sea Zone 25 Mid Atlantic  (1482,802)
Sea Zone 26 Bay of Biscay  (1510,1040)
Sea Zone 27 Mid Atlantic  (1231,991)
Sea Zone 28 Sargasso Sea  (904,968)
Sea Zone 29 Mid Atlantic  (627,823)
Sea Zone 30 Mid Atlantic  (445,1097)
Sea Zone 31 Mid Atlantic  (614,1077)
Sea Zone 32 Sargasso Sea  (911,1197)
Sea Zone 33 Mid Atlantic  (1192,1420)
Sea Zone 34 Mid Atlantic  (920,1421)
Sea Zone 35 Mid Atlantic  (522,1292)
Sea Zone 36 Straits of Florida  (262,1309)
Sea Zone 37 Gulf of Mexico  (90,1248)
Sea Zone 38 Gulf of Mexico  (7520,1374)
Sea Zone 39 Bay of Campeche  (31,1410)
Sea Zone 40 Caribbean Sea  (238,1545)
Sea Zone 41 Caribbean Sea  (343,1774)
Sea Zone 42 Caribbean Sea  (396,1619)
Sea Zone 43 Mid Atlantic  (560,1393)
Sea Zone 44 Mid Atlantic  (737,1522)
Sea Zone 45 Caribbean Sea  (552,1651)
Sea Zone 46 Caribbean Sea  (631,1782)
Sea Zone 47 Mid Atlantic  (870,1927)
Sea Zone 48 Mid Atlantic  (1028,1991)
Sea Zone 49 Mid Atlantic  (1185,2411)
Sea Zone 50 Mid Atlantic  (1444,2387)
Sea Zone 51 Mid Atlantic  (1210,1986)
Sea Zone 52 Mid Atlantic  (996,1681)
Sea Zone 53 Mid Atlantic  (1280,1630)
Sea Zone 54 Alboran Sea  (1569,1487)
Sea Zone 55 Western Mediterranean  (1793,1450)
Sea Zone 56 Gulf of Lyon  (1773,1298)
Sea Zone 57 Ligurian Sea  (1959,1319)
Sea Zone 58 Tyrrhenian Sea  (1984,1447)
Sea Zone 59 Central Mediterranean  (2147,1568)
Sea Zone 60 Central Mediterranean  (2281,1584)
Sea Zone 61 Ionian Sea  (2229,1451)
Sea Zone 62 Adriatic Sea  (2102,1248)
Sea Zone 63 Black Sea  (2589,1191)
Sea Zone 64 Sea of Azov  (2736,1201)
Sea Zone 65 Caspian Sea  (3187,1160)
Sea Zone 66 Black Sea  (2841,1246)
Sea Zone 67 Black Sea  (2596,1282)
Sea Zone 68 Aegean Sea  (2446,1430)
Sea Zone 69 Sea of Crete  (2482,1544)
Sea Zone 70 Eastern Mediterranean  (2553,1645)
Sea Zone 71 Eastern Mediterranean  (2676,1599)
Sea Zone 72 Persian Gulf  (3163,1737)
Sea Zone 73 Arabian Sea  (3418,2024)
Sea Zone 74 Gulf of Aden  (3140,2263)
Sea Zone 75 Red Sea  (2800,2070)
Sea Zone 76 Indian Ocean  (2925,2690)
Sea Zone 77 Indian Ocean  (3250,2756)
Sea Zone 78 Indian Ocean  (3463,2452)
Sea Zone 79 Arabian Sea  (3440,2172)
Sea Zone 80 Indian Ocean  (3793,2389)
Sea Zone 81 Bay of Bengal  (3876,1954)
Sea Zone 82 Bay of Bengal  (4051,1953)
Sea Zone 83 Indian Ocean  (4034,2355)
Sea Zone 84 Andaman Sea  (4222,2388)
Sea Zone 85 Indian Ocean  (4371,2982)
Sea Zone 86 Indian Ocean  (4055,2865)
Sea Zone 87 Southern Ocean  (4403,3451)
Sea Zone 88 Southern Ocean  (3799,3434)
Sea Zone 89 Indian Ocean  (3668,2878)
Sea Zone 90 Indian Ocean  (3226,3227)
Sea Zone 91 Indian Ocean  (3151,3506)
Sea Zone 92 Mozambique Channel  (2732,3122)
Sea Zone 93 Indian Ocean  (2561,3563)
Sea Zone 94 South Atlantic  (2141,3407)
Sea Zone 95 South Atlantic  (1915,3503)
Sea Zone 96 Southern Ocean  (1374,3508)
Sea Zone 97 South Atlantic  (1438,3188)
Sea Zone 98 South Atlantic  (1946,3085)
Sea Zone 99 South Atlantic  (1909,2755)
Sea Zone 100 Gulf of Guinea  (1795,2401)
Sea Zone 101 South Atlantic  (1521,2757)
Sea Zone 102 South Atlantic  (1138,2778)
Sea Zone 103 South Atlantic  (864,3088)
Sea Zone 104 Southern Ocean  (740,3453)
Sea Zone 105 Pacific Ocean  (212,3080)
Sea Zone 106 Pacific Ocean  (211,2665)
Sea Zone 107 Pacific Ocean  (159,2290)
Sea Zone 108 Pacific Ocean  (85,1824)
Sea Zone 109 Pacific Ocean  (7377,1923)
Sea Zone 110 Pacific Ocean  (6907,2005)
Sea Zone 111 Pacific Ocean  (7170,2338)
Sea Zone 112 Pacific Ocean  (6539,2389)
Sea Zone 113 Pacific Ocean  (6494,2922)
Sea Zone 114 Pacific Ocean  (6574,3306)
Sea Zone 115 Tasman Sea  (6032,3426)
Sea Zone 116 Great Australian Bight  (5204,3534)
Sea Zone 117 Indian Ocean  (4811,3126)
Sea Zone 118 Java Sea  (4647,2778)
Sea Zone 119 Timor Sea  (5031,2834)
Sea Zone 120 Arafura Sea  (5809,2860)
Sea Zone 121 Coral Sea  (6069,2678)
Sea Zone 122 Bismarck Sea  (5661,2536)
Sea Zone 123 Banda Sea  (5195,2668)
Sea Zone 124 Celebes Sea  (4932,2422)
Sea Zone 125 Sulu Sea  (4906,2257)
Sea Zone 126 Java Sea  (4534,2483)
Sea Zone 127 Gulf of Thailand  (4488,2230)
Sea Zone 128 Gulf of Tonkin  (4503,1907)
Sea Zone 129 South China Sea  (4699,1994)
Sea Zone 130 Philippine Sea  (5009,1917)
Sea Zone 131 Pacific Ocean  (5271,2132)
Sea Zone 132 Pacific Ocean  (5676,2283)
Sea Zone 133 Pacific Ocean  (6016,2305)
Sea Zone 134 Pacific Ocean  (5767,1969)
Sea Zone 135 Pacific Ocean  (5352,1800)
Sea Zone 136 East China Sea  (4927,1649)
Sea Zone 137 Yellow Sea  (4900,1435)
Sea Zone 138 Sea of Japan  (5016,1216)
Sea Zone 139 Sea of Okhotsk  (5250,895)
Sea Zone 140 Sea of Okhotsk  (5288,629)
Sea Zone 141 Pacific Ocean  (5556,907)
Sea Zone 142 Pacific Ocean  (5376,1322)
Sea Zone 143 Pacific Ocean  (5804,1513)
Sea Zone 144 Pacific Ocean  (6110,1982)
Sea Zone 145 Pacific Ocean  (6465,1860)
Sea Zone 146 Pacific Ocean  (6970,1675)
Sea Zone 147 Gulf of California  (6893,1274)
Sea Zone 148 Pacific Ocean  (6436,1187)
Sea Zone 149 Pacific Ocean  (5809,1210)
Sea Zone 150 Pacific Ocean  (6028,850)
Sea Zone 151 Bering Sea  (5995,431)
Sea Zone 152 Pacific Ocean  (6350,741)
Sea Zone 153 Pacific Ocean  (6697,720)
Sea Zone 154 Gulf of Alaska  (6614,394)
Sea Zone 155 Bering Sea  (6355,411)

Acapulco  (7465,1577)
Aden  (2955,2168)
Afghanistan  (3424,1407)
Al-Dammam  (3037,1761)
Alaska  (6585,147)
Albania  (2277,1365)
Alberta  (7225,497)
Aldan  (4737,460)
Aleutian Islands  (6212,370)
Alexander Archipelago  (6776,328)
Algarve  (1255,1345)
Algeria  (1809,1560)
Algiers  (1705,1562)
Alsace  (1884,907)
Amazon  (703,2170)
Amsterdam  (1867,737)
Amur  (4787,758)
Anatolia  (2711,1337)
Andalusia  (1390,1402)
Andaman Islands  (4088,2087)
Angola  (2168,2788)
Annam  (4481,2015)
Anshan  (4736,1185)
Apulia  (2142,1375)
Aquitaine  (1635,1091)
Arabia  (2983,1900)
Aral Sea  (3378,1042)
Archangelsk  (2820,283)
Argentina  (647,2772)
Arkansas  (168,1064)
Armenia  (2905,1348)
Ascension Island  (1320,2353)
Atlanta  (256,1076)
Austria  (2153,1017)
Auvergne  (1727,1071)
Azerbaijan  (3101,1230)
Azores  (949,1320)
Baffin Island  (417,98)
Baghdad  (2960,1520)
Bahamas  (598,1273)
Bahrain  (3112,1738)
Baja-Sonora  (7083,1156)
Baluchistan  (3382,1597)
Bangladesh  (3977,1649)
Baranya  (2246,1166)
Barbados  (722,1726)
Basra  (3001,1628)
Basutoland  (2448,3252)
Bavaria  (2047,915)
Bechuanaland  (2321,3045)
Belarus  (2527,882)
Belgium  (1833,790)
Belgrade  (2316,1226)
Bengal  (3898,1640)
Berlin  (2133,748)
Bermuda  (722,1131)
Bessarabia  (2512,1122)
Bhutan  (4016,1553)
Bismarck Islands  (5819,2646)
Bohemia  (2180,902)
Bolivia  (633,2520)
Bombay  (3490,1879)
Borneo  (4715,2484)
Bosnia  (2201,1223)
Brandenburg  (2203,762)
Brasilia  (987,2536)
Bratsk  (4266,711)
British Columbia  (6970,459)
British East Africa  (2693,2476)
British Guiana  (726,2048)
British Honduras  (121,1587)
British Somaliland  (2897,2265)
Brittany  (1621,893)
Buenos Aires  (723,2891)
Bulgaria  (2430,1299)
Burgundy  (1731,962)
Burma  (4136,1780)
Buryatia  (4499,785)
Cairo-Suez  (2600,1708)
Calcutta  (3972,1721)
California  (6926,967)
Cambodia  (4385,2091)
Canary Islands  (1155,1680)
Canton  (4518,1734)
Cape Colony  (2316,3300)
Cape Town  (2248,3376)
Cape Verde  (1110,2021)
Caracas  (594,1860)
Carinthia  (2067,1053)
Carolinas  (377,999)
Caroline Islands  (5710,2436)
Carpathia  (2295,967)
Castile  (1443,1158)
Catalonia  (1620,1225)
Caucasus  (2947,1075)
Cayman Islands  (287,1485)
Celebes  (4841,2553)
Central Brazil  (803,2424)
Ceuta  (1455,1536)
Ceylon  (3766,2186)
Chad  (2258,2055)
Champagne  (1836,935)
Changchun  (4825,958)
Charleston  (335,1060)
Chicago  (151,831)
Chihuahua  (7222,1215)
Chile  (500,2743)
Chita  (4607,799)
Choson  (4825,1225)
Christmas Island  (4495,3052)
Chubu  (5169,1335)
Chugoku  (5031,1430)
Chukotka  (5672,176)
Chungking  (4311,1538)
Cochinchina  (4471,2114)
Cocos  (4152,2940)
Colombia  (412,1977)
Congo  (2324,2510)
Constantinople  (2578,1355)
Cook Island  (6534,2704)
Corsica  (1921,1286)
Costa Rica  (226,1840)
Crete  (2497,1605)
Crimea  (2671,1155)
Croatia  (2154,1145)
Cyprus  (2678,1554)
Cyrenaica  (2313,1801)
Dahome  (1853,2186)
Dakota  (7424,705)
Damascus  (2792,1588)
Dar es Salaam  (2697,2681)
Dardanelles  (2498,1409)
Deccan  (3582,1867)
Delhi  (3649,1483)
Denmark  (2049,554)
Dnieper  (2717,997)
Dominica  (612,1512)
Don  (2749,822)
Dutch Guiana  (782,2032)
Dutch New Guinea  (5344,2561)
East Prussia  (2404,718)
East Timor  (4807,2902)
Easter Island  (7247,2475)
Eastern Cuba  (452,1457)
Eastern Poland  (2453,806)
Ecuador  (366,2095)
El Salvador  (143,1695)
England  (1733,577)
Eritrea  (2760,2138)
Estonia  (2497,482)
Ethiopia  (2731,2308)
Evenkia  (4123,342)
Extremadura  (1341,1314)
Falkland Islands  (775,3208)
Fars  (3124,1595)
Fezzan  (2100,1802)
Fiji  (6447,3147)
Finland  (2474,356)
Florida  (313,1229)
Formosa  (4750,1842)
Franche-Comte  (1830,1005)
French Guiana  (840,2042)
French Guinea  (1455,2181)
French Somaliland  (2834,2238)
Fukien  (4728,1658)
Fushun  (4783,1089)
Gabon  (2076,2502)
Galapagos Islands  (118,2017)
Galicia  (2404,953)
Gambia  (1313,2094)
Georgia  (2973,1219)
German East Africa  (2600,2655)
German New Guinea  (5512,2600)
German Southwest Africa  (2171,3065)
Gibraltar  (1329,1457)
Gilbert Island  (6157,2439)
Goa  (3571,2029)
Gold Coast  (1753,2244)
Gough Island  (1335,3181)
Great Bear Lake  (7160,135)
Great Lakes  (252,694)
Great Plains  (7444,894)
Great Slave Lake  (7279,244)
Greece  (2328,1461)
Greenland  (822,91)
Guadalahara  (7327,1492)
Guadalcanal  (6178,2869)
Guadelupe-Martinique  (769,1617)
Guam  (5445,1982)
Guatemala  (79,1665)
Guizhou  (4451,1624)
Gujarat  (3485,1807)
Hainan  (4568,1918)
Haiti  (563,1506)
Hanguk  (4871,1338)
Hanover  (1999,721)
Harbin  (4681,941)
Havana  (264,1397)
Hawaii  (6450,1752)
Hebei  (4602,1292)
Hejaz  (2783,1871)
Henan-Anhui  (4525,1470)
Hokkaido  (5225,999)
Holland  (1915,699)
Holstein  (2029,646)
Honduras  (188,1661)
Hong Kong  (4635,1766)
Honolulu  (6390,1632)
Hudson-Delaware  (399,784)
Hunan  (4586,1627)
Hungary  (2252,1093)
Iceland  (1262,284)
Inner Mongolia  (4407,1195)
Ireland  (1532,523)
Irkutsk  (4337,913)
Italian Somaliland  (2881,2381)
Ivory Coast  (1674,2239)
Iwo Jima  (5431,1540)
Jamaica  (403,1516)
Java  (4546,2845)
Jiangsu  (4701,1470)
Jiangxi  (4677,1588)
Johnston Island  (6297,2024)
Jordan  (2759,1674)
Kamchatka  (5464,681)
Kamerun  (2062,2355)
Kansu  (4237,1343)
Karelia  (2614,294)
Kashmir  (3617,1359)
Kazakhstan  (3376,894)
Kazan  (3283,653)
Kentucky  (188,963)
Kerguelen  (3312,3561)
Khabarovsk  (4984,774)
Khurasan  (3262,1439)
Kiev  (2615,975)
Koryak  (5636,412)
Krasnoyarsk  (3898,454)
Kurdistan  (2892,1459)
Kuwait  (3003,1678)
Kyoto  (5135,1412)
Kyushu  (4992,1528)
La Paz  (558,2442)
Lake Athabasca  (7344,371)
Lake Baikal  (4414,882)
Lake Balkhash  (3578,986)
Lake Beloye  (2773,443)
Lake Chad  (2140,2089)
Lake Edward  (2474,2573)
Lake Ladoga  (2670,396)
Lake Nyasa  (2611,2830)
Lake Onega  (2755,387)
Lake Peipus  (2517,512)
Lake Tanganyika  (2472,2688)
Lake Turkana  (2625,2407)
Lake Victoria  (2570,2517)
Languedoc  (1741,1168)
Laos  (4334,1854)
Latium  (2034,1290)
Latvia  (2531,585)
Lebanon  (2739,1553)
Lena River  (4406,328)
Leon  (1364,1097)
Liberia  (1595,2289)
Lima  (360,2352)
Line Islands  (6711,1971)
Lisbon  (1244,1269)
Lithuania  (2473,653)
London  (1762,663)
Louisiana  (38,1046)
Lower Algeria  (1732,1774)
Lower Egypt  (2504,1777)
Lurs  (3068,1398)
Luzon  (4910,1986)
Macao  (4550,1810)
Macedonia  (2351,1367)
Madagascar  (2943,3047)
Madeira  (1081,1498)
Madras  (3641,1967)
Madrid  (1464,1236)
Madura  (3682,2081)
Magadan  (5335,351)
Majorca  (1665,1336)
Malaya  (4326,2358)
Maldives  (3526,2217)
Mali  (1584,1972)
Malilla  (1533,1571)
Malta  (2111,1605)
Manila  (4966,2058)
Manitoba  (38,395)
Mariana Islands  (5575,1896)
Marquesas Islands  (6649,2366)
Marseilles  (1823,1191)
Marshall Islands  (5793,2195)
Mauretania  (1382,1800)
Mecca  (2858,1941)
Mecklenburg  (2103,685)
Mesopotamia  (2922,1602)
Mexico City  (7335,1415)
Middle Congo  (2264,2264)
Midway Island  (6138,1083)
Milan  (1944,1123)
Mindanao  (4994,2196)
Minsk  (2580,800)
Missouri  (57,792)
Moldavia  (2525,1065)
Montana  (7203,700)
Montenegro  (2229,1296)
Monterrey  (7369,1297)
Morocco  (1464,1627)
Moscow  (2799,611)
Munich  (2035,1000)
Murmansk  (2629,80)
Nagpur  (3677,1757)
Nanking  (4639,1510)
Naples  (2145,1462)
Naryan-Mar  (3142,57)
Nassau  (1963,867)
Natal  (2501,3255)
Natal-Salvador  (1068,2308)
Navarre  (1555,1166)
Nepal  (3858,1538)
New Caledonia  (6079,3186)
New England  (535,713)
New Hebrides  (6270,3113)
New Mexico  (7130,961)
New Orleans  (101,1125)
New South Wales  (5681,3402)
New York  (482,819)
New Zealand  (6445,3474)
Newfoundland  (638,426)
Nicaragua  (223,1746)
Nicobar Islands  (4155,2411)
Niger  (1936,1984)
Nigeria  (1972,2227)
Nizhni-Novgorod  (3050,519)
Norilsk  (3929,34)
Normandy  (1710,853)
Norte  (1312,1202)
Northern Ireland  (1609,468)
Northern Rhodesia  (2424,2859)
Northern Territory  (5384,3091)
Northwest Territories  (7389,178)
Norway  (2152,266)
Nova Scotia  (627,642)
Novgorod  (2715,456)
Novosibirsk  (3771,759)
Nunavut  (68,115)
Nyasaland  (2589,2854)
Odessa  (2529,993)
Ohio  (265,838)
Okha  (5186,711)
Oman  (3251,1933)
Omsk  (3567,811)
Ontario  (198,524)
Orange River  (2368,3218)
Oregon  (6953,702)
Orissa  (3822,1774)
Oslo  (2117,359)
Ottawa-Montreal  (441,677)
Oudh  (3763,1587)
Outer Mongolia  (4258,1063)
Palau  (5395,2134)
Palestine  (2705,1654)
Panama  (331,1866)
Papua  (5465,2667)
Paraguay  (754,2640)
Paris  (1779,886)
Peking  (4603,1222)
Perm  (3489,486)
Peru  (336,2217)
Picardy  (1810,827)
Piedmont  (1874,1143)
Pitcairn Island  (6764,2506)
Pomerania  (2236,713)
Port Arthur  (4758,1271)
Port Sudan  (2678,2054)
Portugese East Africa  (2674,2903)
Portugese Guinea  (1371,2146)
Posen  (2248,791)
Pretoria  (2284,3197)
Primorsky  (4954,1009)
Prince Edward Island  (2549,3620)
Pskov  (2617,535)
Puerto Rico  (645,1597)
Puerto Vallarta  (7256,1414)
Punjab  (3509,1493)
Qatar  (3105,1797)
Qinghai  (4004,1300)
Quebec  (458,495)
Queensland  (5650,3169)
Rajputana  (3566,1629)
Reunion  (3192,3143)
Rhine  (1899,854)
Rhone  (1810,1094)
Rio Muni  (1987,2460)
Rio de Janeiro  (953,2642)
Rio de Oro  (1297,1883)
Romania  (2450,1201)
Rome  (2065,1375)
Rwanda  (2505,2577)
Ryazan  (2926,754)
Rybinsk  (2835,525)
Ryuku  (4999,1737)
Sakhalin  (5179,804)
Sakhe  (4848,93)
Samoa  (6403,2721)
San Francisco  (6831,943)
Sao Paulo  (854,2742)
Sarawak  (4738,2372)
Sardinia  (1899,1409)
Saskatchewan  (7457,478)
Saxony  (2060,818)
Scotland  (1739,382)
Senegal  (1334,2046)
Serbia  (2316,1308)
Seychelles  (3204,2474)
Shaanxi  (4389,1422)
Shanghai 1  (4759,1497)
Shanghai 2  (4828,1500)
Shanghai 3  (4835,1568)
Shanghai 4  (4766,1573)
Shantung  (4648,1377)
Shanxi  (4486,1331)
Shenyang  (4668,1104)
Shikoku  (5054,1474)
Siam  (4298,1989)
Sichuan  (4194,1485)
Sicily  (2066,1542)
Sierra Leone  (1508,2273)
Silesia  (2243,862)
Sinai  (2672,1753)
Sindh  (3437,1739)
Singapore  (4389,2433)
Sinkiang  (3771,1164)
Sistan  (3307,1634)
Smolensk  (2668,651)
Smyrna  (2646,1459)
Solomon Islands  (6097,2792)
South Australia  (5415,3336)
Southern Rhodesia  (2455,2987)
St. Helena  (1615,2796)
St. John's Island  (816,587)
St. Paul Island  (3591,3428)
St. Petersburg  (2593,411)
Stockholm  (2228,450)
Sumatra  (4413,2729)
Sweden  (2227,355)
Switzerland  (1896,1033)
Sydney-Canberra  (5812,3436)
Syria  (2806,1519)
Tahiti  (6701,2697)
Tehran  (3183,1356)
Texas  (7406,1134)
Tibet  (3833,1428)
Tiksi  (4443,191)
Timbuktu  (1467,1894)
Tobruk  (2360,1668)
Togo  (1807,2227)
Tohoku  (5232,1190)
Tokyo  (5242,1351)
Toledo  (1465,1320)
Tonga  (6692,3077)
Tonkin  (4420,1820)
Toulouse  (1678,1140)
Transvaal  (2453,3151)
Transylvania  (2369,1133)
Travancore  (3632,2113)
Trieste  (2092,1110)
Tripoli  (2049,1668)
Tripolitania  (2142,1708)
Trucial Coast  (3197,1834)
Tsingtao  (4728,1398)
Tuamotu  (6518,2502)
Tunisia  (1917,1600)
Turkmenistan  (3351,1251)
Tuscany  (1988,1214)
Tver  (2740,553)
Tyrol  (2002,1065)
Uganda  (2540,2419)
Upper Egypt  (2667,1889)
Upper Volta  (1716,2103)
Uruguay  (789,2850)
Uzbekistan  (3489,1176)
Valencia  (1556,1326)
Vancouver Island  (6858,552)
Venezuela  (575,1955)
Venice  (2011,1130)
Veracruz  (7443,1503)
Victoria  (5655,3539)
Vienna  (2265,1028)
Virginia  (335,955)
Vladimir  (2924,479)
Vladivostok  (4871,1084)
Volga River  (3061,739)
Volgograd  (2962,905)
Vologda  (3107,308)
Wake Island  (5892,1376)
Wales  (1660,600)
Warsaw  (2375,830)
Washington D.C.  (378,905)
West Prussia  (2322,746)
Western Australia  (5087,3257)
Western Cuba  (357,1404)
Western Poland  (2303,832)
Western Siberian Lowlands  (3589,169)
Western Sudan  (2474,2137)
Westphalia  (1946,795)
Wurttemburg  (1952,951)
Yakutsk  (4729,294)
Yan'an  (4366,1345)
Yanaon  (3792,1873)
Yemen  (3044,2106)
Yucatan  (117,1501)
Yukon  (6900,178)
Yunnan  (4299,1692)