Acapulco  (7465,1577)
Afghanistan  (3424,1407)
Alsace  (1864,907)
Aleutian Islands  (6212,400)
Algeria  (1809,1560)
Apulia  (2132,1382)
Argentina  (647,2772)
Ascension Island  (1300,2335)
Azores  (949,1300)
Baffin Island  (417,98)
Baja-Sonora  (7083,1156)
Bahamas  (598,1245)
Bahrain  (3132,1738)
Baluchistan  (3350,1597)
Bangladesh  (3995,1610)
Barbados  (700,1690)
Belarus  (2527,882)
Belgium  (1820,800)
Berlin  (2145,770)
Bermuda  (660,1120)
Bessarabia  (2475,1132)
Bolivia  (633,2520)
Brandenburg  (2135,810)
British Guiana  (736,1930)
Brittany  (1621,893)
Buryatia  (4499,785)
Canary Islands  (1175,1680)
Canton  (4518,1734)
Cape Verde  (1130,2021)
Carolinas  (370,990)
Caroline Islands  (5710,2370)
Carpathia  (2295,975)
Castile  (1443,1158)
Cayman Islands  (267,1465)
Celebes  (4875,2570)
Ceuta  (1465,1526)
Champagne  (1816,935)
Chile  (500,2743)
Christmas Island  (4485,3032)
Cochinchina  (4441,2114)
Cocos  (4165,2940)
Cook Island  (6534,2680)
Corsica  (1870,1256)
Crete  (2497,1605)
Croatia  (2154,1145)
Dahome  (1843,2176)
Deccan  (3582,1867)
Denmark  (2029,554)
Dominica  (585,1512)
Dutch Guiana  (748,2008)
Dutch New Guinea  (5280,2541)
Easter Island  (7247,2445)
Eastern Poland  (2405,790)
East Prussia  (2375,718)
England  (1720,577)
Falkland Islands  (775,3180)
Fiji  (6420,3147)
Florida  (300,1229)
Franche-Comte  (1795,1005)
French Guiana  (840,1965)
Galapagos Islands  (130,1980)
Galicia  (2404,953)
Gambia  (1283,2100)
German East Africa  (2545,2655)
German New Guinea  (5445,2600)
German Southwest Africa  (2095,3010)
Gibraltar  (1329,1490)
Gilbert Island  (6175,2450)
Gold Coast  (1713,2244)
Gough Island  (1355,3181)
Guadalcanal  (6178,2900)
Guadelupe-Martinique  (700,1660)
Guam  (5475,1982)
Guatemala  (79,1665)
Greece  (2300,1461)
Haiti  (520,1506)
Hawaii  (6390,1752)
Hebei  (4602,1292)
Hejaz  (2773,1871)
Holland  (1899,698)
Hungary  (2252,1093)
Hudson-Delaware  (365,765)
Ivory Coast  (1650,2219)
Inner Mongolia  (4407,1195)
Iwo Jima  (5435,1575)
Java  (4536,2800)
Jamaica  (380,1500)
Kamchatka  (5464,681)
Kamerun  (2062,2355)
Kansu  (4237,1343)
Khabarovsk  (4984,774)
Kerguelen  (3300,3531)
Koryak  (5636,412)
Kyoto  (5115,1400)
Kyushu  (4972,1520)
Languedoc  (1730,1170)
Line Islands  (6711,1960)
Louisiana  (38,1020)
Macedonia  (2351,1367)
Madeira  (1120,1498)
Majorca  (1675,1312)
Maldives  (3526,2200)
Malilla  (1533,1552)
Malta  (2125,1605)
Marshall Islands  (5690,2215)
Mariana Islands  (5470,1896)
Marquesas Islands  (6649,2396)
Mauretania  (1382,1800)
Midway Island  (6170,1083)
Mindanao  (4960,2196)
Missouri  (35,792)
Moldavia  (2505,1065)
Naples  (2145,1462)
New Caledonia  (6040,3200)
New England  (535,700)
New Hebrides  (6290,3100)
New South Wales  (5681,3402)
New Zealand  (6445,3474)
Nicobar Islands  (4155,2421)
Northern Ireland  (1570,410)
Northern Rhodesia  (2424,2859)
Norway  (2152,266)
Nova Scotia  (585,642)
Nunavut  (68,115)
Odessa  (2575,1040)
Oman  (3251,1933)
Palestine  (2680,1654)
Panama  (331,1866)
Papua  (5465,2667)
Peru  (336,2217)
Pitcairn Island  (6770,2526)
Portugese East Africa  (2560,2960)
Portugese Guinea  (1305,2158)
Prince Edward Island  (2440,3600)
Reunion  (3192,3113)
Romania  (2450,1201)
Ryuku  (4920,1737)
Solomon Islands  (6040,2740)
Samoa  (6403,2745)
Sarawak  (4700,2332)
Sardinia  (1830,1409)
Senegal  (1334,2046)
Seychelles  (3204,2500)
Sicily  (2060,1542)
Shaanxi  (4389,1422)
Shikoku  (5068,1500)
Siam  (4298,1989)
Sindh  (3417,1739)
South Australia  (5415,3336)
Southern Rhodesia  (2415,2987)
Sweden  (2227,355)
St. Helena  (1615,2770)
St. John's Island  (780,595)
St. Paul Island  (3581,3408)
Syria  (2806,1519)
Tahiti  (6701,2667)
Tohoku  (5202,1160)
Tonga  (6692,3057)
Toulouse  (1672,1140)
Travancore  (3590,2113)
Tuamotu  (6518,2470)
Tripolitania  (2142,1708)
Vancouver Island  (6735,560)
Virginia  (325,960)
Wake Island  (5892,1410)
Wales  (1640,600)
Western Poland  (2270,820)
Valencia  (1556,1370)